spring.application.name=library-project

spring.datasource.url=jdbc:mysql://localhost:3306/itgirl-library-project
spring.datasource.username=root
spring.datasource.password=uttaranA57!

spring.liquibase.change-log=classpath:/db/baseChangelog.xml

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
